{
  "name": "tailscale-monitor-cf",
  "version": "1.0.0",
  "description": "Cloudflare Worker to monitor Tailscale nodes and send email alerts",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.60.0"
  }
}
